{
    "name": "pudding-vscode-theme",
    "displayName": "Pudding Theme",
    "description": "A Pudding illustrations color theme for Visual Studio Code.",
    "version": "3.1.1",
    "preview": false,
	"publisher": "Bitcookies",
    "license": "MIT",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1E1E1E",
        "theme": "dark"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/bitcookies/pudding-vscode-theme"
	},
	"bugs": {
		"url": "https://github.com/bitcookies/pudding-vscode-theme/issues"
	},
    "engines": {
        "vscode": "^1.80.1"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
		"theme",
        "color-theme",
		"light-theme",
		"dark-theme",
        "pudding",
        "illustration",
        "JK",
        "Christmas"
	],
    "contributes": {
        "themes": [
            {
                "label": "Pudding Light",
                "uiTheme": "vs",
                "path": "./themes/pudding-light.json"
            },
            {
                "label": "Pudding Light · JK",
                "uiTheme": "vs",
                "path": "./themes/pudding-light-jk.json"
            },
            {
                "label": "Pudding Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/pudding-dark.json"
            },
            {
                "label": "Pudding Dark · Christmas",
                "uiTheme": "vs-dark",
                "path": "./themes/pudding-dark-christmas.json"
            }
        ]
    }
}